/*
	
	FONTES LESS
	
*/

@fontePadrao: 'Bree Serif', sans-serif;


.titulo {
	
	padding: 0;
	margin: 0;
	
	.titulo-descritivo {
		margin: 0 0 15px 0;
		font-size: 20px;
		line-height: 1.5;
		text-align: justify;
		font-weight: 300;
		border-bottom: 1px solid @preto;
	}
	
	.titulo-criterio {
		font-size: 25px;
		line-height: 1.5;
		text-align: left;
		font-weight: 600;
	}
	
}

.descricao {
	
	padding: 0;
	margin: 0;
	
	.descricao-pagina {
		font-size: 15px;
		line-height: 1.5;
	}
		
	.descricao-criterio {
		font-size: 15px;
		line-height: 1.5;
		text-align: left;
		font-weight: 300;
	}
	
}